{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resigned2-wasm-ar-beta",
  "main": "./worker/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "wasm-ar-beta.dillonr.ing",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "TILE_BUCKET",
      "bucket_name": "resigned2-tiles",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "upload_source_maps": true
}
